API_KEY=AIzaSyC1PfXP2hpl5hFG_MMT2qs-ourM8IT-1eM
AUTH_DOMAIN=amenity-8ad96.firebaseapp.com
DB_URL=https://amenity-8ad96.firebaseio.com
PROJECT_ID=amenity-8ad96
STORAGE_BUCKET=amenity-8ad96.appspot.com
MESSAGING_SENDER_ID=129250858534
